DEBUG=1
SECRET_KEY=django-insecure-=4t6b**b%l)26@x71dfz80_-2pbq&q0*sledy17wp$0#n46pxi
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com
DJANGO_SUPERUSER_PASSWORD=admin12345